<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="@string/default_value"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="35sp"

        />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/one"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Salmon"
            android:text="@string/one"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/two"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/two"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/three"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/three"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/plus_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/plus"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/four"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/four"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/five"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/five"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/six"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/six"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/minus_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/minus"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/seven"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/seven"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/eight"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/eight"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/nine"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/nine"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/multi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/multiple"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >

        <Button

            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/equal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button

            android:id="@+id/divide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Salmon"
            android:text="@string/divide"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:background="@color/holo_purple"
        android:text="@string/history"
        android:textColor="@color/black"

       />

    <TextView
        android:id="@+id/textHistory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        />

</LinearLayout>